<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.recommenders</groupId>
    <artifactId>plistarecs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>A recommender system library for the Plista Contest.</description>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>recommenders.net</name>
        <url>http://www.recommenders.net</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.0</maven.version>
        <mahout.version>0.8-SNAPSHOT</mahout.version>
        <lucene.version>4.3.0</lucene.version>
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>3.8.1</junit.version>
        <jsoup.version>1.7.2</jsoup.version>
        <sqlite.version>3.7.2</sqlite.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>net.recommenders</groupId>
            <artifactId>plista</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>net.recommenders.plista.client.Client</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>propertyFile</key>
                            <value>${basedir}/${propertyFile}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <version>1.2</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <!--  repository>
            <id>repo2</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>repo3</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>repo4</id>
            <url>http://maven.apache.org/</url>
        </repository>
        <repository>
            <id>repo5</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository -->
    </repositories>
</project>
