<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.recommenders</groupId>
    <artifactId>plistarecs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>A recommender system library for the Plista Contest.</description>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Alan Said</name>
        <url>http://www.recommenders.net</url>
    </organization>

    <properties>
        <maven.version>3.0</maven.version>
        <mahout.version>0.8-SNAPSHOT</mahout.version>
        <lucene.version>4.3.0</lucene.version>
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>3.8.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dailab</groupId>
            <artifactId>plistacontest</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>de.dailab.plistacontest.client.Client</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>plista.team</key>
                            <value>${basedir}/${plista.teamid}.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <version>1.2</version>
            </plugin>
        </plugins>
    </build>
</project>